POINT_COMMA=1
COMA=2
CORCHETE_AB=3
CORCHETE_CE=4
LLAVE_AB=5
LLAVE_CE=6
POINT=7
PARENT_AB=8
PARENT_CE=9
OP_EQUAL=10
OP_MINOR=11
OP_MINOR_EQUAL=12
OP_PLUS=13
OP_MINUS=14
OP_MULT=15
OP_DIV=16
OP_NEG=17
OP_ASSIGN=18
OP_TYPED=19
OP_CASE=20
OP_CLASS=21
IF=22
THEN=23
ELSE=24
FI=25
WHILE=26
LOOP=27
POOL=28
LET=29
IN=30
CASE=31
OF=32
ESAC=33
TRUE=34
FALSE=35
CLASS=36
INHERITS=37
ISVOID=38
NEW=39
NOT=40
INTEGER=41
TYPE=42
ID=43
STRING=44
WS=45
COMMENTS=46
';'=1
','=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
'('=8
')'=9
'='=10
'<'=11
'<='=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<-'=18
':'=19
'=>'=20
'@'=21
'if'=22
'then'=23
'else'=24
'fi'=25
'while'=26
'loop'=27
'pool'=28
'let'=29
'in'=30
'case'=31
'of'=32
'esac'=33
'true'=34
'false'=35
'class'=36
'inherits'=37
'isvoid'=38
'new'=39
'not'=40
