token literal names:
null
';'
','
'['
']'
'{'
'}'
'.'
'('
')'
'='
'<'
'<='
'+'
'-'
'*'
'/'
'~'
'<-'
':'
'=>'
'@'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'of'
'esac'
'true'
'false'
'class'
'inherits'
'isvoid'
'new'
'not'
null
null
null
null
null
null

token symbolic names:
null
POINT_COMMA
COMA
CORCHETE_AB
CORCHETE_CE
LLAVE_AB
LLAVE_CE
POINT
PARENT_AB
PARENT_CE
OP_EQUAL
OP_MINOR
OP_MINOR_EQUAL
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_NEG
OP_ASSIGN
OP_TYPED
OP_CASE
OP_CLASS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
TRUE
FALSE
CLASS
INHERITS
ISVOID
NEW
NOT
INTEGER
TYPE
ID
STRING
WS
COMMENTS

rule names:
POINT_COMMA
COMA
CORCHETE_AB
CORCHETE_CE
LLAVE_AB
LLAVE_CE
POINT
PARENT_AB
PARENT_CE
OP_EQUAL
OP_MINOR
OP_MINOR_EQUAL
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_NEG
OP_ASSIGN
OP_TYPED
OP_CASE
OP_CLASS
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
OF
ESAC
TRUE
FALSE
CLASS
INHERITS
ISVOID
NEW
NOT
INT
MALETTER
MILETTER
LETTER
INTEGER
TYPE
ID
STRING
WS
COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 250, 10, 45, 3, 46, 6, 46, 253, 10, 46, 13, 46, 14, 46, 254, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 261, 10, 47, 12, 47, 14, 47, 264, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 270, 10, 48, 12, 48, 14, 48, 273, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 281, 10, 49, 12, 49, 14, 49, 284, 11, 49, 3, 49, 3, 49, 3, 50, 6, 50, 289, 10, 50, 13, 50, 14, 50, 290, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 299, 10, 51, 12, 51, 14, 51, 302, 11, 51, 3, 51, 5, 51, 305, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 311, 10, 51, 12, 51, 14, 51, 314, 11, 51, 3, 51, 3, 51, 5, 51, 318, 10, 51, 3, 51, 3, 51, 5, 282, 300, 312, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 2, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 3, 2, 4, 5, 2, 11, 12, 14, 15, 34, 34, 3, 3, 12, 12, 2, 331, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 121, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 125, 3, 2, 2, 2, 27, 128, 3, 2, 2, 2, 29, 130, 3, 2, 2, 2, 31, 132, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 136, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 141, 3, 2, 2, 2, 41, 143, 3, 2, 2, 2, 43, 146, 3, 2, 2, 2, 45, 148, 3, 2, 2, 2, 47, 151, 3, 2, 2, 2, 49, 156, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 175, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 192, 3, 2, 2, 2, 67, 195, 3, 2, 2, 2, 69, 200, 3, 2, 2, 2, 71, 205, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 237, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 243, 3, 2, 2, 2, 87, 245, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 252, 3, 2, 2, 2, 93, 256, 3, 2, 2, 2, 95, 265, 3, 2, 2, 2, 97, 274, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 317, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 93, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 95, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 20, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 22, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 24, 3, 2, 2, 2, 125, 126, 7, 62, 2, 2, 126, 127, 7, 63, 2, 2, 127, 26, 3, 2, 2, 2, 128, 129, 7, 45, 2, 2, 129, 28, 3, 2, 2, 2, 130, 131, 7, 47, 2, 2, 131, 30, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 34, 3, 2, 2, 2, 136, 137, 7, 128, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 47, 2, 2, 140, 38, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 40, 3, 2, 2, 2, 143, 144, 7, 63, 2, 2, 144, 145, 7, 64, 2, 2, 145, 42, 3, 2, 2, 2, 146, 147, 7, 66, 2, 2, 147, 44, 3, 2, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 104, 2, 2, 150, 46, 3, 2, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 112, 2, 2, 155, 48, 3, 2, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 117, 2, 2, 159, 160, 7, 103, 2, 2, 160, 50, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 107, 2, 2, 163, 52, 3, 2, 2, 2, 164, 165, 7, 121, 2, 2, 165, 166, 7, 106, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 103, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 114, 2, 2, 174, 56, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 110, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 118, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 64, 3, 2, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 104, 2, 2, 194, 66, 3, 2, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 101, 2, 2, 199, 68, 3, 2, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 103, 2, 2, 204, 70, 3, 2, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 117, 2, 2, 216, 74, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 106, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 117, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 120, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 102, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 121, 2, 2, 236, 80, 3, 2, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 118, 2, 2, 240, 82, 3, 2, 2, 2, 241, 242, 4, 50, 59, 2, 242, 84, 3, 2, 2, 2, 243, 244, 4, 67, 92, 2, 244, 86, 3, 2, 2, 2, 245, 246, 4, 99, 124, 2, 246, 88, 3, 2, 2, 2, 247, 250, 5, 85, 43, 2, 248, 250, 5, 87, 44, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 90, 3, 2, 2, 2, 251, 253, 5, 83, 42, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 92, 3, 2, 2, 2, 256, 262, 5, 85, 43, 2, 257, 261, 5, 83, 42, 2, 258, 261, 5, 89, 45, 2, 259, 261, 7, 97, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 94, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 271, 5, 87, 44, 2, 266, 270, 5, 83, 42, 2, 267, 270, 5, 89, 45, 2, 268, 270, 7, 97, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 96, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 282, 7, 36, 2, 2, 275, 276, 7, 94, 2, 2, 276, 281, 7, 36, 2, 2, 277, 278, 7, 94, 2, 2, 278, 281, 7, 94, 2, 2, 279, 281, 11, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 98, 3, 2, 2, 2, 287, 289, 9, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 50, 2, 2, 293, 100, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 296, 7, 47, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 11, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 9, 3, 2, 2, 304, 303, 3, 2, 2, 2, 305, 318, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 308, 7, 44, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 318, 7, 43, 2, 2, 317, 294, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 51, 2, 2, 320, 102, 3, 2, 2, 2, 16, 2, 249, 254, 260, 262, 269, 271, 280, 282, 290, 300, 304, 312, 317, 3, 8, 2, 2]