<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CmpProject.CIL.StringCil" Collapsed="true">
    <Position X="1" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.DataStringCil" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="79.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CmpProject.CIL.CilAst" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAA0AAAAAAAAAAAAAAAAAAAwiAAAABA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CmpProject.CIL.NameComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CmpProject.CIL.Ide" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.HolderCil" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.ValuelCil" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.VarCil" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.TypeCil" Collapsed="true">
    <Position X="3.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAMQAAAAAAAAAAgSAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.FeuturesCil" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.AttributeCil" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.FunctionTypeCil" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.FunctionCil" Collapsed="true">
    <Position X="10" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.ArgCil" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.LocalCil" Collapsed="true">
    <Position X="14.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.ThreeDirIns" Collapsed="true">
    <Position X="38.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.BinaryVarCil" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.UnaryCil" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ZyroCil" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.SumCil">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.RestCil" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.MultCil" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.DivCil" Collapsed="true">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.EqualCil" Collapsed="true">
    <Position X="33.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.NotEqualCil" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.MinorCil" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.Minor_EqualCil" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.NegCil" Collapsed="true">
    <Position X="42.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.AssigCil" Collapsed="true">
    <Position X="44.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.GetAttrCil" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.SetAttrCil" Collapsed="true">
    <Position X="28.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.IndexCil" Collapsed="true">
    <Position X="72.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.GetIndex" Collapsed="true">
    <Position X="71.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.SetIndex" Collapsed="true">
    <Position X="73.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.TypeManage" Collapsed="true">
    <Position X="40" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.Allocate" Collapsed="true">
    <Position X="40" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.TypeOf" Collapsed="true">
    <Position X="46.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.DecArrayCil" Collapsed="true">
    <Position X="49" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.CallCil" Collapsed="true">
    <Position X="51.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.VCallCil" Collapsed="true">
    <Position X="35.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ArgExprCil" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.LabelCil" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CmpProject.CIL.Label" Collapsed="true">
    <Position X="62.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.Goto" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.IfGoto" Collapsed="true">
    <Position X="64.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.GotoCil" Collapsed="true">
    <Position X="67" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ReturnCil" Collapsed="true">
    <Position X="69.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.LoadCil" Collapsed="true">
    <Position X="53.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.LenghtCil" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ConcatCil" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.SubStringCil" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.StrCil" Collapsed="true">
    <Position X="55.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ReadCil" Collapsed="true">
    <Position X="58" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.PrintCil" Collapsed="true">
    <Position X="60.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.IsNotConformCil" Collapsed="true">
    <Position X="31" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.Others" Collapsed="true">
    <Position X="79.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CmpProject.CIL.ContextCil" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="78" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CmpProject.CIL.NameComparer2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="78" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\CIL_AST.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CmpProject.CIL.ICil" Collapsed="true">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.ICilAst" Collapsed="true">
    <Position X="1.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAwAAAAAAAAAAAAAAAAAAAwgAAAABA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IIde" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IHolderCil" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IValuelCil" Collapsed="true">
    <Position X="18.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IVarCil" Collapsed="true">
    <Position X="10.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.ILabelCil" Collapsed="true">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IStringCil" Collapsed="true">
    <Position X="17" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IDataStringCil" Collapsed="true">
    <Position X="78" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.ITypeCil" Collapsed="true">
    <Position X="19.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAMQAAAAAAAAAAgSAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IFunctionCil" Collapsed="true">
    <Position X="10.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IArgCil" Collapsed="true">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.ILocalCil" Collapsed="true">
    <Position X="8" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IThreeDirIns">
    <Position X="79.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IFeuturesCil" Collapsed="true">
    <Position X="12.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IAttributeCil" Collapsed="true">
    <Position X="12.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IFunctionTypeCil" Collapsed="true">
    <Position X="14.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CmpProject.CIL.IContextCil" Collapsed="true">
    <Position X="76.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>CIL\ICIL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>